MVVMDemo/MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox Text="{Binding CurrentUser.FirstName}" Width="200" Height="30" Margin="5" />
            <TextBox Text="{Binding CurrentUser.LastName}" Width="200" Height="30" Margin="5"/>
            <TextBox Text="{Binding CurrentUser.Age}" Width="200" Height="30" Margin="5"/>
            <Button Name="btnSet" Content="Set" Width="100"
                    Command="{Binding AddUserCommand}"/>
            <Button Content="New" Width="100"
                    Command="{Binding NewCommand}"/>
            
        </StackPanel>

        <ScrollViewer Margin="10,40,10,10">
            <ListView  ItemsSource="{Binding UsersList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sno" Width="50" />
                        <GridViewColumn Header="First Name" Width="200" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Last Name" Width="200" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Window>
